#####################################################################
# Light Macros
#####################################################################
#Toolhead
[delayed_gcode Welcome_0]
initial_duration: 0
gcode:
  SET_LED LED="Toolhead_Lights" RED=0.0 GREEN=0.0 BLUE=0.0 WHITE=0.0

[delayed_gcode Welcome_1]
initial_duration: 1.2
gcode:
  SET_LED LED="Toolhead_Lights" RED=0.8392 GREEN=0.2235 BLUE=0 WHITE=0 Index=1 TRANSMIT=1
  
[delayed_gcode Welcome_2]
initial_duration: 2.4
gcode:
  SET_LED LED="Toolhead_Lights" RED=0.0353 GREEN=1 BLUE=0.0196 WHITE=0 Index=1 TRANSMIT=1
    
[delayed_gcode Welcome_3]
initial_duration: 3.5
gcode:
  SET_LED LED="Toolhead_Lights" RED=0.2588 GREEN=0 BLUE=0 WHITE=0 SYNC=0 INDEX=1 TRANSMIT=1

#Chamber lights
[delayed_gcode Start_0]
initial_duration: 0
gcode:
  SET_LED LED="Chamber_Lights" RED=0.0 GREEN=0.0 BLUE=0.0

[delayed_gcode Start_1]
initial_duration: 0.3
gcode:
  SET_LED LED="Chamber_Lights" RED=1 GREEN=0.0 BLUE=0.0 Index=1 TRANSMIT=0
  SET_LED LED="Chamber_Lights" RED=1 GREEN=0.0 BLUE=0.0 Index=18 TRANSMIT=0
  SET_LED LED="Chamber_Lights" RED=1 GREEN=0.0 BLUE=0.0 Index=36 TRANSMIT=0
  SET_LED LED="Chamber_Lights" RED=1 GREEN=0.0 BLUE=0.0 Index=19 TRANSMIT=1
  
[delayed_gcode Start_2]
initial_duration: 0.6
gcode:
  SET_LED LED="Chamber_Lights" RED=1 GREEN=0.0 BLUE=0.0 Index=2 TRANSMIT=0
  SET_LED LED="Chamber_Lights" RED=1 GREEN=0.0 BLUE=0.0 Index=17 TRANSMIT=0
  SET_LED LED="Chamber_Lights" RED=1 GREEN=0.0 BLUE=0.0 Index=35 TRANSMIT=0
  SET_LED LED="Chamber_Lights" RED=1 GREEN=0.0 BLUE=0.0 Index=20 TRANSMIT=1
    
[delayed_gcode Start_3]
initial_duration: 0.9
gcode:
  SET_LED LED="Chamber_Lights" RED=1 GREEN=0.0 BLUE=0.0 Index=3 TRANSMIT=0
  SET_LED LED="Chamber_Lights" RED=1 GREEN=0.0 BLUE=0.0 Index=16 TRANSMIT=0
  SET_LED LED="Chamber_Lights" RED=1 GREEN=0.0 BLUE=0.0 Index=34 TRANSMIT=0
  SET_LED LED="Chamber_Lights" RED=1 GREEN=0.0 BLUE=0.0 Index=21 TRANSMIT=1
    
[delayed_gcode Start_4]
initial_duration: 1.2
gcode:
  SET_LED LED="Chamber_Lights" RED=0.8392 GREEN=0.2235 BLUE=0 Index=1 TRANSMIT=0
  SET_LED LED="Chamber_Lights" RED=0.8392 GREEN=0.2235 BLUE=0 Index=2 TRANSMIT=0
  SET_LED LED="Chamber_Lights" RED=0.8392 GREEN=0.2235 BLUE=0 Index=3 TRANSMIT=0
  SET_LED LED="Chamber_Lights" RED=0.8392 GREEN=0.2235 BLUE=0 Index=16 TRANSMIT=0
  SET_LED LED="Chamber_Lights" RED=0.8392 GREEN=0.2235 BLUE=0 Index=17 TRANSMIT=0
  SET_LED LED="Chamber_Lights" RED=0.8392 GREEN=0.2235 BLUE=0 Index=18 TRANSMIT=0
  SET_LED LED="Chamber_Lights" RED=0.8392 GREEN=0.2235 BLUE=0 Index=19 TRANSMIT=0
  SET_LED LED="Chamber_Lights" RED=0.8392 GREEN=0.2235 BLUE=0 Index=20 TRANSMIT=0
  SET_LED LED="Chamber_Lights" RED=0.8392 GREEN=0.2235 BLUE=0 Index=21 TRANSMIT=0
  SET_LED LED="Chamber_Lights" RED=0.8392 GREEN=0.2235 BLUE=0 Index=36 TRANSMIT=0
  SET_LED LED="Chamber_Lights" RED=0.8392 GREEN=0.2235 BLUE=0 Index=35 TRANSMIT=0
  SET_LED LED="Chamber_Lights" RED=0.8392 GREEN=0.2235 BLUE=0 Index=34 TRANSMIT=0
  SET_LED LED="Chamber_Lights" RED=0.8392 GREEN=0.2235 BLUE=0 Index=4 TRANSMIT=0
  SET_LED LED="Chamber_Lights" RED=0.8392 GREEN=0.2235 BLUE=0 Index=15 TRANSMIT=0
  SET_LED LED="Chamber_Lights" RED=0.8392 GREEN=0.2235 BLUE=0 Index=33 TRANSMIT=0
  SET_LED LED="Chamber_Lights" RED=0.8392 GREEN=0.2235 BLUE=0 Index=22 TRANSMIT=1
    
[delayed_gcode Start_5]
initial_duration: 1.5
gcode:
  SET_LED LED="Chamber_Lights" RED=0.0353 GREEN=1 BLUE=0.0196 Index=1  TRANSMIT=0
  SET_LED LED="Chamber_Lights" RED=0.0353 GREEN=1 BLUE=0.0196 Index=18  TRANSMIT=0
  SET_LED LED="Chamber_Lights" RED=0.0353 GREEN=1 BLUE=0.0196 Index=36 TRANSMIT=0
  SET_LED LED="Chamber_Lights" RED=0.0353 GREEN=1 BLUE=0.0196 Index=19 TRANSMIT=0
  SET_LED LED="Chamber_Lights" RED=0.8392 GREEN=0.2235 BLUE=0 Index=5 TRANSMIT=0
  SET_LED LED="Chamber_Lights" RED=0.8392 GREEN=0.2235 BLUE=0 Index=14 TRANSMIT=0
  SET_LED LED="Chamber_Lights" RED=0.8392 GREEN=0.2235 BLUE=0 Index=32 TRANSMIT=0
  SET_LED LED="Chamber_Lights" RED=0.8392 GREEN=0.2235 BLUE=0 Index=23 TRANSMIT=1
  
[delayed_gcode Start_6]
initial_duration: 1.8
gcode:
  SET_LED LED="Chamber_Lights" RED=0.0353 GREEN=1 BLUE=0.0196 Index=2  TRANSMIT=0
  SET_LED LED="Chamber_Lights" RED=0.0353 GREEN=1 BLUE=0.0196 Index=17 TRANSMIT=0
  SET_LED LED="Chamber_Lights" RED=0.0353 GREEN=1 BLUE=0.0196 Index=35 TRANSMIT=0
  SET_LED LED="Chamber_Lights" RED=0.0353 GREEN=1 BLUE=0.0196 Index=20 TRANSMIT=0
  SET_LED LED="Chamber_Lights" RED=0.8392 GREEN=0.2235 BLUE=0 Index=6  TRANSMIT=0
  SET_LED LED="Chamber_Lights" RED=0.8392 GREEN=0.2235 BLUE=0 Index=13 TRANSMIT=0
  SET_LED LED="Chamber_Lights" RED=0.8392 GREEN=0.2235 BLUE=0 Index=31 TRANSMIT=0
  SET_LED LED="Chamber_Lights" RED=0.8392 GREEN=0.2235 BLUE=0 Index=24 TRANSMIT=1
  
[delayed_gcode Start_7]
initial_duration: 2.1
gcode:
  SET_LED LED="Chamber_Lights" RED=0.0353 GREEN=1 BLUE=0.0196 Index=7  TRANSMIT=0
  SET_LED LED="Chamber_Lights" RED=0.0353 GREEN=1 BLUE=0.0196 Index=6  TRANSMIT=0
  SET_LED LED="Chamber_Lights" RED=0.0353 GREEN=1 BLUE=0.0196 Index=5  TRANSMIT=0
  SET_LED LED="Chamber_Lights" RED=0.0353 GREEN=1 BLUE=0.0196 Index=4  TRANSMIT=0
  SET_LED LED="Chamber_Lights" RED=0.0353 GREEN=1 BLUE=0.0196 Index=3  TRANSMIT=0
  SET_LED LED="Chamber_Lights" RED=0.0353 GREEN=1 BLUE=0.0196 Index=12 TRANSMIT=0
  SET_LED LED="Chamber_Lights" RED=0.0353 GREEN=1 BLUE=0.0196 Index=13 TRANSMIT=0
  SET_LED LED="Chamber_Lights" RED=0.0353 GREEN=1 BLUE=0.0196 Index=14 TRANSMIT=0
  SET_LED LED="Chamber_Lights" RED=0.0353 GREEN=1 BLUE=0.0196 Index=15 TRANSMIT=0
  SET_LED LED="Chamber_Lights" RED=0.0353 GREEN=1 BLUE=0.0196 Index=16 TRANSMIT=0
  SET_LED LED="Chamber_Lights" RED=0.0353 GREEN=1 BLUE=0.0196 Index=21 TRANSMIT=0
  SET_LED LED="Chamber_Lights" RED=0.0353 GREEN=1 BLUE=0.0196 Index=22 TRANSMIT=0
  SET_LED LED="Chamber_Lights" RED=0.0353 GREEN=1 BLUE=0.0196 Index=23 TRANSMIT=0
  SET_LED LED="Chamber_Lights" RED=0.0353 GREEN=1 BLUE=0.0196 Index=24 TRANSMIT=0
  SET_LED LED="Chamber_Lights" RED=0.0353 GREEN=1 BLUE=0.0196 Index=31 TRANSMIT=0
  SET_LED LED="Chamber_Lights" RED=0.0353 GREEN=1 BLUE=0.0196 Index=32 TRANSMIT=0
  SET_LED LED="Chamber_Lights" RED=0.0353 GREEN=1 BLUE=0.0196 Index=33 TRANSMIT=0
  SET_LED LED="Chamber_Lights" RED=0.0353 GREEN=1 BLUE=0.0196 Index=34 TRANSMIT=0
  SET_LED LED="Chamber_Lights" RED=0.0353 GREEN=1 BLUE=0.0196 Index=30 TRANSMIT=0
  SET_LED LED="Chamber_Lights" RED=0.0353 GREEN=1 BLUE=0.0196 Index=25 TRANSMIT=1
  
[delayed_gcode Start_8]
initial_duration: 2.4
gcode:
  SET_LED LED="Chamber_Lights" RED=0.0353 GREEN=1 BLUE=0.0196 Index=8  TRANSMIT=0
  SET_LED LED="Chamber_Lights" RED=0.0353 GREEN=1 BLUE=0.0196 Index=11 TRANSMIT=0
  SET_LED LED="Chamber_Lights" RED=0.0353 GREEN=1 BLUE=0.0196 Index=29 TRANSMIT=0
  SET_LED LED="Chamber_Lights" RED=0.0353 GREEN=1 BLUE=0.0196 Index=26 TRANSMIT=1
  
[delayed_gcode Start_9]
initial_duration: 2.7
gcode:
  SET_LED LED="Chamber_Lights" RED=0.0353 GREEN=1 BLUE=0.0196 Index=9  TRANSMIT=0
  SET_LED LED="Chamber_Lights" RED=0.0353 GREEN=1 BLUE=0.0196 Index=10 TRANSMIT=0
  SET_LED LED="Chamber_Lights" RED=0.0353 GREEN=1 BLUE=0.0196 Index=28 TRANSMIT=0
  SET_LED LED="Chamber_Lights" RED=0.0353 GREEN=1 BLUE=0.0196 Index=27 TRANSMIT=1
  
[delayed_gcode Start_10]
initial_duration: 3.5
gcode:
  SET_LED LED="Chamber_Lights" RED=0 GREEN=0 BLUE=0 WHITE=1 SYNC=1 TRANSMIT=1